cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe1ba96d9bc37b48778e2ec2935e91a4495e7eb93dee7e2e45629661f91f873e

name:           cctag-gen
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/ion1/cctag-gen#readme>
homepage:       https://github.com/ion1/cctag-gen#readme
bug-reports:    https://github.com/ion1/cctag-gen/issues
author:         Johan Kiviniemi
maintainer:     devel@johan.kiviniemi.name
copyright:      2019 Johan Kiviniemi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ion1/cctag-gen

library
  exposed-modules:
      CCTagGen
  other-modules:
      Paths_cctag_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-svg
    , bytestring
  default-language: Haskell2010

executable cctag-gen
  main-is: Main.hs
  other-modules:
      Paths_cctag_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cctag-gen
    , directory
  default-language: Haskell2010
